id,model_id,description,msrp,invoice,engine,transmission,num_of_doors,mpg_city,mpg_hwy,crappy_image,default_matched_image,created_at,updated_at,combined_fuel_economy
65320852,65019979,"4 Door I4 Manual LX",21055.00,19101.01,"Gas I4","Manual",4,22,31,"12885.jpg","cc_2010HON003c_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320853,65019979,"4 Door I4 Automatic LX",21855.00,19823.92,"Gas I4","Automatic",4,21,31,"12885.jpg","cc_2010HON003c_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320854,65019979,"4 Door I4 Automatic LX PZEV",21855.00,19823.92,"Gas I4","Automatic",4,21,31,"12885.jpg","cc_2010HON003c_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320855,65019979,"4 Door I4 Manual LX-P",22055.00,20004.65,"Gas I4","Manual",4,22,31,"12886.jpg","cc_2010HON003d_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320856,65019979,"4 Door I4 Automatic LX-P",22855.00,20727.56,"Gas I4","Automatic",4,21,31,"12886.jpg","cc_2010HON003d_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320857,65019979,"4 Door I4 Automatic LX-P PZEV",22855.00,20727.56,"Gas I4","Automatic",4,21,31,"12886.jpg","cc_2010HON003d_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320858,65019979,"4 Door I4 Manual EX",23830.00,21608.60,"Gas I4","Manual",4,22,31,"12881.jpg","cc_2010HON003a_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320859,65019979,"4 Door I4 Automatic EX",24630.00,22331.51,"Gas I4","Automatic",4,21,31,"12881.jpg","cc_2010HON003a_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320860,65019979,"4 Door I4 Automatic EX PZEV",24630.00,22331.51,"Gas I4","Automatic",4,21,31,"12881.jpg","cc_2010HON003a_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320861,65019979,"4 Door I4 Manual EX-L",26030.00,23596.59,"Gas I4","Manual",4,22,31,"12882.jpg","cc_2010HON003b_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320862,65019979,"4 Door I4 Automatic EX-L",26830.00,24319.50,"Gas I4","Automatic",4,21,31,"12882.jpg","cc_2010HON003b_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320863,65019979,"4 Door I4 Automatic EX-L PZEV",26830.00,24319.50,"Gas I4","Automatic",4,21,31,"12882.jpg","cc_2010HON003b_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320864,65019979,"4 Door I4 Manual EX-L w/Navi",28030.00,25403.86,"Gas I4","Manual",4,22,31,"12882.jpg","cc_2010HON003b_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320865,65019979,"4 Door I4 Automatic EX-L w/Navi",28830.00,26126.77,"Gas I4","Automatic",4,21,31,"12882.jpg","cc_2010HON003b_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320866,65019979,"4 Door I4 Automatic EX-L w/Navi PZEV",28830.00,26126.77,"Gas I4","Automatic",4,21,31,"12882.jpg","cc_2010HON003b_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320867,65019979,"4 Door V6 Automatic EX",26805.00,24296.91,"Gas V6","Automatic",4,19,29,"12884.jpg","cc_2010HON003d_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",23
65320868,65019979,"4 Door V6 Automatic EX-L",29105.00,26375.27,"Gas V6","Automatic",4,19,29,"12883.jpg","cc_2010HON003d_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",23
65320869,65019979,"4 Door V6 Automatic EX-L w/Navi",31105.00,28182.54,"Gas V6","Automatic",4,19,29,"12883.jpg","cc_2010HON003d_320_BX.png","2009-11-15 08:06:25","2009-11-15 08:06:25",23
65320780,65019983,"2 Door I4 Manual LX-S",22555.00,20456.46,"Gas I4","Manual",2,22,31,"12880.jpg","cc_2010HON001c_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320781,65019983,"2 Door I4 Automatic LX-S",23355.00,21179.37,"Gas I4","Automatic",2,21,31,"12880.jpg","cc_2010HON001c_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320782,65019983,"2 Door I4 Automatic LX-S PZEV",23355.00,21179.37,"Gas I4","Automatic",2,21,31,"12880.jpg","cc_2010HON001c_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320783,65019983,"2 Door I4 Manual EX",23880.00,21653.78,"Gas I4","Manual",2,22,31,"12877.jpg","cc_2010HON001a_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320784,65019983,"2 Door I4 Automatic EX",24680.00,22376.69,"Gas I4","Automatic",2,21,31,"12877.jpg","cc_2010HON001a_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320785,65019983,"2 Door I4 Automatic EX PZEV",24680.00,22376.69,"Gas I4","Automatic",2,21,31,"12877.jpg","cc_2010HON001a_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320786,65019983,"2 Door I4 Manual EX-L",26080.00,23641.77,"Gas I4","Manual",2,22,31,"12878.jpg","cc_2010HON001b_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320787,65019983,"2 Door I4 Automatic EX-L",26880.00,24364.68,"Gas I4","Automatic",2,21,31,"12878.jpg","cc_2010HON001b_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320788,65019983,"2 Door I4 Automatic EX-L PZEV",26880.00,24364.68,"Gas I4","Automatic",2,21,31,"12878.jpg","cc_2010HON001b_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320789,65019983,"2 Door I4 Manual EX-L w/Navi",28080.00,25449.04,"Gas I4","Manual",2,22,31,"12878.jpg","cc_2010HON001b_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320790,65019983,"2 Door I4 Automatic EX-L w/Navi",28880.00,26171.95,"Gas I4","Automatic",2,21,31,"12878.jpg","cc_2010HON001b_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320791,65019983,"2 Door I4 Automatic EX-L w/Navi PZEV",28880.00,26171.95,"Gas I4","Automatic",2,21,31,"12878.jpg","cc_2010HON001b_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",25
65320792,65019983,"2 Door V6 Manual EX-L",29305.00,26555.99,"Gas V6","Manual",2,17,25,"12879.jpg","cc_2010HON001d_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",20
65320793,65019983,"2 Door V6 Automatic EX-L",29305.00,26555.99,"Gas V6","Automatic",2,19,28,"12879.jpg","cc_2010HON001d_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",22
65320795,65019983,"2 Door V6 Manual EX-L w/Navi",31305.00,28363.26,"Gas V6","Manual",2,17,25,"12879.jpg","cc_2010HON001d_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",20
65320796,65019983,"2 Door V6 Automatic EX-L w/Navi",31305.00,28363.26,"Gas V6","Automatic",2,19,28,"12879.jpg","cc_2010HON001d_320_RE.png","2009-11-15 08:06:25","2009-11-15 08:06:25",22
